# ExamplePlugin

./: README.md  pom.xml
simple-plugin/: pom.xml
simple-plugin/plugin_config_dir/example-plugin/: test.properties
simple-plugin/src/main/assembly/: assembly.xml
simple-plugin/src/main/java/org/ehrbase/example_plugin/: CompositionListener3.java  CompositionListener4.java  EhrListener1.java  ExampleComponent.java  ExamplePlugin.java  QueryListener1.java  SpringConfiguration.java  TemplateListener1.java  TestProperty.java
web-plugin/: pom.xml
web-plugin/src/main/java/org/ehrbase/example_web_plugin/: CompositionListener1.java  CompositionListener2.java  ExampleController.java  ExampleService.java  ExampleWebPlugin.java  SpringConfiguration.java  TestProperty.java
